# partie_soap

ClientSOAP-python/: client.py
SOAP-WS/: data.json  pom.xml
SOAP-WS/src/main/java/org/example/: ServerJaxWS.java
SOAP-WS/src/main/java/org/example/models/: Adress.java  Avocat.java
SOAP-WS/src/main/java/org/example/webservice/: ServiceAvocat.java
SOAP-WS/src/main/resources/: data.csv  data.xml
